<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width">
			<style type="text/css">
				body {
					font-family: 'Josefin Sans', sans-serif;
					font-size:13px;
					font-style:normal;
					font-variant:normal;
					font-weight:normal;
					line-height:1.7em;
				}
				a {
					text-decoration:none;
					/*border-bottom:1px dotted #000; */
					color:#555;
					font-weight:600;
				}
				a:hover {
					color:#e12000;
					border-bottom:1px dashed #e12000;
					background-color:#f7f7f7;
				}
				hr{
					margin-top:20px;
					border:0;
					border-top:1px dotted #ccc;
					width:620px;
					color:#fff;
					clear:both;
				}

				.main-container, .header-container {
					width: 400px;
					margin: 100px auto 50px;
				}
				.main-container{
					margin-top: 50px;
				}
				.header-container h1{
					color: #e12000;
					font-size: 6em;
					line-height: 60px;
					text-transform: capitalize;
				}
				.header-container h1 span {
					text-transform: none;
					font-size: .5em;
				}
				.main-container article {
					font-size: 2em;
					line-height: 1.2em;
				}

			</style>
        <!--<link rel="stylesheet" href="css/normalize.min.css">-->
        <!--<link rel="stylesheet" href="css/main.css">-->

        <!--<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <!--<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>-->
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Spicyfishy<span>.com</span></h1>

            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header><h3>. . . is being rebuilt!</h3></header>
										<p>Our travel blog will be back soon with a new design and new posts! Thanks for your patience!</p>
<p> - Chad &amp; Kate</p>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
        </div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>-->

        <!--<script src="js/main.js"></script>-->

        <script>
            var _gaq=[['_setAccount','UA-6784373-8'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>